<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="카페 소개"
        android:id="@+id/introduce"
        android:icon="@drawable/ic_baseline_local_cafe_24"
        />

    <item android:title="인스타그램"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>